# SONAR CLOUD CONFIG
sonar.projectKey=PicPay_ms-piggy-recurrence
sonar.projectName=ms-piggy-recurrence
sonar.organization=nxgbiqstumcjehqxdrnhyefpsycaavryialkxzjevbfqjzdzsgilzwwgezkpsswareusxfgyqggwwmccvcohbsvxtegwdvrrldwc
sonar.host.url=https://sonarcloud.io/

# SOURCES
sonar.language=java
sonar.java.source=17
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar
sonar.tests=src/test

# REPORTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml

# EXCLUSIONS
sonar.exclusion=
